<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="520.0" prefWidth="619.0" style="-fx-background-color: #121212;" stylesheets="@../../../css/employee-edit.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.clothifystore.ecom.controller.form.menu.supplier.AddSupplierFormController">
   <children>
      <Label alignment="CENTER" prefHeight="53.0" prefWidth="619.0" styleClass="title" text="Add Supplier" />
      <AnchorPane layoutX="1.0" layoutY="53.0" minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="618.0" style="-fx-background-color: #121212;">
         <children>
            <Pane layoutX="14.0" layoutY="26.0" prefHeight="41.0" prefWidth="570.0">
               <children>
                  <Label layoutY="7.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Supplier Name" />
                  <TextField fx:id="supplierNameTextField" layoutX="184.0" prefHeight="41.0" prefWidth="380.0" promptText="Supplier Name" styleClass="text-field-normal" />
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="77.0" prefHeight="41.0" prefWidth="570.0">
               <children>
                  <Label layoutY="7.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Phone" />
                  <TextField fx:id="phoneTextField" layoutX="184.0" prefHeight="41.0" prefWidth="380.0" promptText="Phone" styleClass="text-field-normal" />
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="127.0" prefHeight="41.0" prefWidth="570.0">
               <children>
                  <Label layoutY="7.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="E-Mail" />
                  <TextField fx:id="emailTextField" layoutX="184.0" prefHeight="41.0" prefWidth="380.0" promptText="E-Mail" styleClass="text-field-normal" />
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="177.0" prefHeight="41.0" prefWidth="570.0">
               <children>
                  <Label layoutY="7.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Address" />
                  <TextField fx:id="addressTextField" layoutX="184.0" prefHeight="41.0" prefWidth="380.0" promptText="Address" styleClass="text-field-normal" />
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="229.0" prefHeight="41.0" prefWidth="570.0">
               <children>
                  <Label layoutY="7.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Description" />
                  <TextField fx:id="descriptionTextField" layoutX="184.0" prefHeight="41.0" prefWidth="380.0" promptText="Description" styleClass="text-field-normal" />
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="276.0" prefHeight="53.0" prefWidth="570.0">
               <children>
                  <Label layoutY="13.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Type" />
                  <ComboBox fx:id="typeComboBox" layoutX="187.0" layoutY="6.0" prefHeight="41.0" prefWidth="195.0" promptText="Type" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Button layoutX="507.0" layoutY="423.0" mnemonicParsing="false" onAction="#supplierAddButtonOnAction" text="Add" />
      <Button layoutX="417.0" layoutY="423.0" mnemonicParsing="false" onAction="#clearButtonOnAction" text="Clear" />
   </children>
</AnchorPane>
