# ClothifyStore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: ClothifyStore-SRS.docx  db.sql  git_inti.txt  info.txt
news-nodeAPI/: package-lock.json  package.json  server.js
src/main/java/edu/clothifystore/ecom/: Main.java  Starter.java
src/main/java/edu/clothifystore/ecom/controller/: FormController.java  LoginFormController.java  MainFormController.java  SignupFormController.java  SuperFormController.java
src/main/java/edu/clothifystore/ecom/controller/form/: LoginFormController.java  MainFormController.java  MenuForm.java  SignupFormController.java
src/main/java/edu/clothifystore/ecom/controller/form/menu/: DashboardFormController.java  EmployeeManagementFormController.java  InventoryManagementFormController.java  MenuForm.java  OrderManagementFormController.java  ProductManagementFormController.java  ReportsFormController.java  SettingsFormController.java  SupplierManagementFormController.java  UserManagementFormController.java
src/main/java/edu/clothifystore/ecom/controller/menu/: DashboardFormController.java  EmployeeManagementFormController.java  InventoryManagementFormController.java  OrderManagementFormController.java  ProductManagementFormController.java  ReportsFormController.java  SettingsFormController.java  SupplierManagementFormController.java  UserManagementFormController.java
src/main/java/edu/clothifystore/ecom/dto/: Customer.java  Employee.java  EmployeePhone.java  Order.java  OrderItem.java  Product.java  ProductSupplier.java  Report.java  Supplier.java  User.java
src/main/java/edu/clothifystore/ecom/entity/: CustomerEntity.java  EmployeeEntity.java  EmployeePhoneEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ProductSupplierEntity.java  ReportEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/edu/clothifystore/ecom/mapper/: CustomerMapper.java  EmployeeMapper.java  Mapper.java  MapperFactory.java  OrderMapper.java  ProductMapper.java  SupplierMapper.java
src/main/java/edu/clothifystore/ecom/repository/: CrudRepository.java  RepositoryFactory.java  SuperRepository.java
src/main/java/edu/clothifystore/ecom/repository/custom/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java  ReportRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/edu/clothifystore/ecom/repository/custom/impl/: CustomerRepositoryImpl.java  EmployeeRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  ReportRepositoryImpl.java  (+2 more)
src/main/java/edu/clothifystore/ecom/service/: ServiceFactory.java  SuperService.java
src/main/java/edu/clothifystore/ecom/service/custom/: CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java  ReportService.java  SupplierService.java  UserService.java
src/main/java/edu/clothifystore/ecom/util/: CrudUtil.java  DBConnection.java  DailyAlertGenerator.java  InputValidator.java  MapperType.java  MenuType.java  PhoneType.java  ProductGender.java  ProductSize.java  ReportGenerator.java  RepositoryType.java  ServiceType.java  SupplierType.java  UserConfig.java  UtilFactory.java
src/main/java/edu/fashionease/ecom/: Main.java
src/main/resources/css/: add-employee.css  dashboard.css  employee-edit.css  employee-management.css  login.css  main.css  settings.css  supplier-edit.css
src/main/resources/report/: active_employees_report.jrxml  admin_employees_report.jrxml  all_orders_report.jrxml  all_suppliers_report.jrxml  deleted_employees_report.jrxml  employee_daily_report.jrxml  employee_salary_report.jrxml  employees_by_role.jrxml  last_week_orders_report.jrxml  month_orders_report.jrxml  order_recipt.jrxml  today_orders_report.jrxml  year_orders_report.jrxml
src/main/resources/view/: login_view.fxml  main_view.fxml  signup_view.fxml
src/main/resources/view/menu/: dashboard.fxml  employee_management.fxml  inventory_management.fxml  order_management.fxml  product_management.fxml  reports.fxml  settings.fxml  supplier_management.fxml  user_management.fxml
src/main/resources/view/menu/employeemanagement/: add_employee.fxml  delete_employee.fxml  edit_employee.fxml  employee_details.fxml  update_employee.fxml
src/main/resources/view/menu/main/: dashboard.fxml  employee_management.fxml  inventory_management.fxml  order_management.fxml  product_management.fxml  reports.fxml  settings.fxml  supplier_management.fxml
src/main/resources/view/menu/ordermanagement/: add_customer.fxml  place_order.fxml  update_customer.fxml  view_customers.fxml  view_products.fxml
src/main/resources/view/menu/productmanagement/: add_product.fxml  delete_product.fxml  edit_product.fxml  update_product.fxml
src/main/resources/view/menu/report/: all_employees_report.fxml  employee_salary_report.fxml  orders_report.fxml  suppliers_report.fxml
src/main/resources/view/menu/supplier/: add_supplier.fxml  all_suppliers.fxml  update_supplier.fxml
src/main/resources/view/menu/usermanagement/: add_employee.fxml  delete_employee.fxml  employee_details.fxml  update_employee.fxml
(+43 files in other folders)
