<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="520.0" prefWidth="619.0" style="-fx-background-color: #121212;" stylesheets="@../../../css/employee-edit.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.clothifystore.ecom.controller.form.menu.productmanagement.UpdateProductFormController">
    <children>
        <Label alignment="CENTER" prefHeight="53.0" prefWidth="619.0" styleClass="title" text="Update or Delete Product" />
        <ScrollPane hbarPolicy="NEVER" layoutY="53.0" prefHeight="399.0" prefWidth="619.0" style="-fx-background-color: #121212;">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="608.0" prefWidth="618.0" style="-fx-background-color: #121212;">
                    <children>
                        <Pane layoutX="14.0" layoutY="156.0" prefHeight="41.0" prefWidth="570.0">
                            <children>
                                <Label layoutY="7.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Product Name" />
                                <TextField fx:id="productNameTextField" disable="true" layoutX="184.0" prefHeight="41.0" prefWidth="380.0" promptText="Product Name" styleClass="text-field-normal" />
                            </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="207.0" prefHeight="41.0" prefWidth="570.0">
                            <children>
                                <Label layoutY="7.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Size" />
                        <ComboBox fx:id="sizeComboBox" disable="true" layoutX="187.0" prefHeight="41.0" prefWidth="107.0" promptText="Size" />
                            </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="256.0" prefHeight="41.0" prefWidth="570.0">
                            <children>
                                <Label layoutY="7.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Quantity" />
                                <TextField fx:id="quantityTextField" disable="true" layoutX="184.0" prefHeight="41.0" prefWidth="380.0" promptText="Quantity" styleClass="text-field-normal" />
                            </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="308.0" prefHeight="41.0" prefWidth="570.0">
                            <children>
                                <Label layoutY="7.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Brand" />
                                <TextField fx:id="brandTextField" disable="true" layoutX="184.0" prefHeight="41.0" prefWidth="380.0" promptText="Brand" styleClass="text-field-normal" />
                            </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="361.0" prefHeight="53.0" prefWidth="570.0">
                            <children>
                                <Label layoutY="13.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Gender" />
                                <ComboBox fx:id="genderComboBox" disable="true" layoutX="187.0" layoutY="6.0" prefHeight="41.0" prefWidth="155.0" promptText="Gender" />
                            </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="423.0" prefHeight="41.0" prefWidth="570.0">
                            <children>
                                <Label layoutY="7.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Price" />
                                <TextField fx:id="priceTextField" disable="true" layoutX="184.0" prefHeight="41.0" prefWidth="357.0" promptText="Price (Rs)" styleClass="text-field-normal" />
                                <Label layoutX="544.0" layoutY="7.0" prefHeight="27.0" prefWidth="25.0" styleClass="text-field-label" text="Rs" />
                            </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="477.0" prefHeight="41.0" prefWidth="570.0">
                            <children>
                                <Label layoutY="7.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Description" />
                                <TextField fx:id="descriptionTextField" disable="true" layoutX="184.0" prefHeight="41.0" prefWidth="380.0" promptText="Description" styleClass="text-field-normal" />
                            </children>
                        </Pane>
                  <Pane layoutX="14.0" layoutY="525.0" prefHeight="53.0" prefWidth="570.0">
                     <children>
                        <Label layoutY="13.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Type" />
                        <TextField fx:id="typeTextField" disable="true" layoutX="183.0" layoutY="6.0" prefHeight="41.0" prefWidth="380.0" promptText="Type" styleClass="text-field-normal" />
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="77.0" prefHeight="73.0" prefWidth="570.0">
                     <children>
                        <Label alignment="CENTER" layoutX="7.0" layoutY="23.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Image" />
                        <Pane layoutX="277.0" layoutY="2.0">
                           <children>
                              <Button fx:id="imageAddButton" disable="true" mnemonicParsing="false" onAction="#imageAddButtonOnAction" prefHeight="70.0" prefWidth="75.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <ImageView fx:id="imageView" disable="true" fitHeight="53.0" fitWidth="55.0" layoutX="11.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/add-image.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="375.0" layoutY="12.0">
                           <children>
                              <Button fx:id="imageRemoveButton" disable="true" mnemonicParsing="false" onAction="#imageRemoveButtonOnAction" prefHeight="49.0" prefWidth="50.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <ImageView disable="true" fitHeight="28.0" fitWidth="28.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/bin.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="24.0" prefHeight="41.0" prefWidth="570.0">
                     <children>
                        <Label layoutY="7.0" prefHeight="27.0" prefWidth="162.0" styleClass="text-field-label" text="Product ID" />
                        <TextField fx:id="productIDTextField" layoutX="184.0" prefHeight="41.0" prefWidth="380.0" promptText="Product ID" styleClass="text-field-normal" />
                     </children>
                  </Pane>
                    </children></AnchorPane>
            </content>
        </ScrollPane>
        <Button fx:id="deleteButton" disable="true" layoutX="489.0" layoutY="461.0" mnemonicParsing="false" onAction="#deleteButtonOnAction" text="Delete" />
      <Button layoutX="178.0" layoutY="461.0" mnemonicParsing="false" onAction="#searchButtonOnAction" text="Search" />
      <Button fx:id="updateButton" disable="true" layoutX="377.0" layoutY="461.0" mnemonicParsing="false" onAction="#updateButtonOnAction" text="Update" />
      <Button layoutX="285.0" layoutY="461.0" mnemonicParsing="false" onAction="#clearButtonOnAction" text="Clear" />
    </children>
</AnchorPane>
