<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="520.0" prefWidth="619.0" style="-fx-background-color: #121212;" stylesheets="@../../../css/report-content.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.clothifystore.ecom.controller.form.menu.report.OrdersReportFormController">
   <children>
      <Label alignment="CENTER" layoutX="3.0" prefHeight="53.0" prefWidth="619.0" styleClass="title" text="Orders Report" />
   </children>
</AnchorPane>
