<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.clothifystore.ecom.controller.form.LoginFormController">
   <children>
      <Label alignment="CENTER" layoutX="-2.0" prefHeight="101.0" prefWidth="606.0" styleClass="title" text="Login - Clothify Store" />
      <Label alignment="CENTER" layoutX="53.0" layoutY="161.0" prefHeight="30.0" prefWidth="108.0" styleClass="text-field-label" text="Username" />
      <Label alignment="CENTER" layoutX="53.0" layoutY="210.0" prefHeight="30.0" prefWidth="108.0" styleClass="text-field-label" text="Password" />
      <TextField fx:id="userNameTextField" layoutX="172.0" layoutY="154.0" onKeyReleased="#userNameTextFieldOnKeyReleased" prefHeight="30.0" prefWidth="374.0" text="god_xero" />
      <TextField fx:id="passwordTextField" layoutX="172.0" layoutY="203.0" onKeyReleased="#passwordTextFieldOnKeyReleased" prefHeight="30.0" prefWidth="374.0" text="1111" visible="false" />
      <PasswordField fx:id="passwordPasswordField" layoutX="172.0" layoutY="203.0" onKeyReleased="#passwordPasswordFieldOnKeyReleased" prefHeight="44.0" prefWidth="374.0" text="1111" />
      <Button layoutX="467.0" layoutY="305.0" mnemonicParsing="false" onAction="#loginButtonOnAction" text="Login" />
      <CheckBox layoutX="425.0" layoutY="258.0" mnemonicParsing="false" onAction="#showPasswordCheckBoxOnAction" text="Show Password" />
   </children>
</AnchorPane>
